l1 = list(filter(lambda x: x % 2 == 1 and x % 17 == 0, range(100,1000)))
print(l1)
l2 = list(filter(lambda x: x < 50000, map(lambda x: 2**x, range(19))))
print(l2)
l3 = list(filter(lambda x: 1000 < x[1] < 50000, map(lambda x: (x, 2**x), range(15))))
print(l3)
